{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "123--91382a9a-fe16-4b7d-aec3-5eb6e465a052--123",
    "Issuer": "JustMyAuthServerNotFound",
    "Audience": "WebApp"
  }
}
